VITE_SUPABASE_PROJECT_ID="merikgsbaupssugmnmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcmlrZ3NiYXVwc3N1Z21ubWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDcyOTUsImV4cCI6MjA4MzI4MzI5NX0.ApIiM5QzZ5t8YcHKl_LqDguOWyZDFAmCy7kUIEDu-ac"
VITE_SUPABASE_URL="https://merikgsbaupssugmnmiw.supabase.co"
VITE_API_BASE_URL=http://localhost:8000